>поиск заголовков в файлах
=\d+.\d+. .*?=
\[:faq_\d+_\d+\]

>распарсить заголовки
\w:.*?
\s+\d+:\s=(\d+)\.(\d+)\. (.*?)=$
\s+\d+:\s\[:faq_(\d+)_(\d+)\]$
\s+\d+:?\s.*?$
\s+\d+:?\s.*?$
:выход
--\1.\2. \3--
[:link_\4_\5]
Смотреть ответ на ютубе: 

>поиск в файлах ссылок html
\bhttp://.*?(\s|\n|$)