## 4.6. Как вставить разделитель в меню?
<!-- [:faq_04_06] -->
В: Как вставить разделитель в меню?
О:
Вставить разделитель в меню очень просто. Нужно просто в один из пунктов прописать такую строку "-:-". Например:
```qsp
$меню_отвёртка[0]="Осмотреть:info_screw"
$меню_отвёртка[1]="-:-"
$меню_отвёртка[2]="Использовать:use_screw"
$меню_отвёртка[3]="Выбросить:put_screw"
```
Между пунктами "Осмотреть" и "Использовать" будет отображаться линия-разделитель.

Разделитель нельзя кликнуть, однако поскольку он занимает одну позицию в массиве меню, номера всех остальных пунктов будут передаваться на локации-пункты меню в `args[0]` с учётом разделителя. То есть, если Вы кликнете пункт "Выбросить", в этом примере, на локации "put_screw" `args[0]` будет равно 4.
